movement_acceleration_default = 3
movement_acceleration_air = 2
movement_acceleration_fast = 8
movement_speed_walk = 6
movement_speed_crouch = 1
movement_speed_fast = 20
movement_speed_climb = 3
movement_speed_jump = 6.2
movement_liquid_fluidity = 1
movement_liquid_fluidity_smooth = 0.5
movement_liquid_sink = 10
movement_gravity = 10


mgflat_hill_threshold = 0.1
mgflat_hill_steepness = 40

mgflat_np_terrain = {
   offset      = 0,
   scale       = 1,
   spread      = (300, 300, 300),
   seed        = 7244,
   octaves     = 1,
   persistence = 0.6,
   lacunarity  = 2.0,
   flags       = eased
}
